{
  "manifest_version": 3,
  "name": "Gizoogle Tranzizzler",
  "description": "Tranzizzlez tha webpage you on tha fuck into gangsta.",
  "version": "1.0",
  "icons": {
    "16": "/images/icon-16.png",
    "48": "/images/icon-48.png",
    "128": "/images/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["/tranzizzler.js"]
    }
  ]
}
